# See src/service/ConfigService.ts for details
HTTP_PORT=8080
JWT_KEY=1234
MONGO_URL=mongodb://127.0.0.1:27017/wasp

MEDIA_SERVICE_URL=http://localhost:8082
STORY_SERVICE_URL=http://localhost:8081
WEST_WING_SERVICE_URL=http://localhost:8083

STORAGE_DIR=./media
